<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Aonia:Rhodos</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link rel="icon" href="css/favicon.ico" type="image/x-icon" />
	<script src="//code.jquery.com/jquery-1.11.0.min.js">


	</script>
	<script>
		$(document).ready(function() {
			$('#startbutton').hide().delay(3000).fadeIn(2200);
		});

	</script>
</head>
	
<body>
	<div class="wrapper">
		<div class="letters">
			<i>
         <span class="letter">Λ</span>
         <span class="letter">o</span>
         <span class="letter">n</span>
         <span class="letter">i</span>
         <span class="letter">a</span>
         <span class="letter">:</span>
         <span class="letter"> </span>
         <span class="letter">R</span>
         <span class="letter">h</span>
         <span class="letter">o</span>
         <span class="letter">d</span>
         <span class="letter">o</span>
         <span class="letter">s</span>
         </i>
		</div>
		<br>
		<div class="center">
			<a href="rhodos.html">
         <button type="button" class="button" id="startbutton">START</button>
      </div>
   </body>
</html>
